sonar.projectKey=incluit_OpenVino-Blindspot-Assistance
# sonar.organization=incluit
# sonar.sources=.
# sonar.cfamily.build-wrapper-output=bw-output
# sonar.host.url=https://sonarcloud.io
# sonar.projectBaseDir=../src
# project.home=../src
# sonar.login=2bf3932075197b2c75e5a9e2a138c8921f7cc0a2